{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Defference Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irina92-08/frontend-project-46.git"
  },
  "author": "IrinaBy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irina92-08/frontend-project-46/issues"
  },
  "homepage": "https://github.com/irina92-08/frontend-project-46#readme"
}
